{
  "name": "lan_view_album",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uppy/core": "^4.4.3",
    "@uppy/dashboard": "^4.3.2",
    "@uppy/xhr-upload": "^4.3.3",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.33.5"
  }
}
