<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Uppy -->
    <link href="https://releases.transloadit.com/uppy/v3.3.1/uppy.min.css" rel="stylesheet">
    <script src="https://releases.transloadit.com/uppy/v3.3.1/uppy.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #f9f9f9;
        }
        /* Add loading spinner styles */
        #loadingSpinner {
            z-index: 9999;
            padding: 30px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            min-width: 150px;
        }
        #loadingSpinner::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
            border-radius: 25px;
        }
        #loadingSpinner .spinner-border {
            width: 4rem;
            height: 4rem;
        }
        #loadingSpinner::after {
            content: 'Loading...';
            color: #0d6efd;
            font-weight: 500;
        }
        .card img, .card video {
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        .card {
            border: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            background: white;
        }
        .card-body {
            padding: 0.5rem;
        }
        .btn-sm {
            font-size: 0.75rem;
        }
        .custom-modal-width {
            width: 50vw;
            height: 50vh;
            margin: auto;
        }
        #modalImage {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .carousel-control-prev,
        .carousel-control-next {
            filter: brightness(1.5);
        }
        .carousel-item {
            transition: transform 0.5s ease-in-out;
        }
        @media (max-width: 768px) {
            .custom-modal-width {
                width: 90vw;
                height: 90vh;
            }
        }
        .uppy-Dashboard-Item-preview {
            display: none;
        }
        .toast-container {
            z-index: 9999;
        }
        .toast-header {
            background-color: #ffc107 !important;
            color: #000 !important;
        }
        /* iOS-style tabs */
        .ios-tabs {
            background-color: #c6dae6;
            border: none;
            border-radius: 10px;
            padding: 3px;
            margin: 7px auto;
            width: fit-content;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .ios-tabs .nav-item {
            margin: 0 5px;
        }
        .ios-tabs .nav-link {
            border: none;
            border-radius: 8px;
            color: #666;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .ios-tabs .nav-link:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .ios-tabs .nav-link.active {
            background-color: white;
            color: #007AFF;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        /* Small tabs style */
        .small-tabs {
            margin: 1;
            transform: scale(0.85);
            transform-origin: right;
        }
        .small-tabs .nav-link {
            font-size: 1.05rem;
            padding: 6px 6px;
        }
        .small-tabs .nav-item {
            margin: 0 2px;
        }
        /* Add Bootstrap Icons */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
        /* Add some spacing for icons */
        .ios-tabs .nav-link i {
            margin-right: 1px;
        }
        /* Tab content styling */
        .tab-content {
            padding: 1px;
            background-color: rgb(211, 229, 231);
            border-radius: 5px;
            margin-top: 5px;
            box-shadow: 0 2px 10px rgba(133, 194, 230, 0.87);
        }
        .ios-filter {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 1px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .btn-filter {
            border: none !important;
            border-radius: 8px !important;
            padding: 8px 16px;
            color: #666;
            background: transparent;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        .btn-filter:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .btn-filter.active {
            background-color: white;
            color: #007AFF;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            opacity: 0.9;
            border-radius: 4px;
        }
        /* Video Modal Styles */
        #videoModal .modal-body {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #videoModal video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        #videoModal .carousel-item {
            display: none; /* Hide all items by default */
        }
        #videoModal .carousel-item.active {
            display: flex; /* Show only the active item */
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #videoModal .carousel-item video {
            max-height: calc(50vh - 120px);
        }
        .lazy-item .placeholder {
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        .loading-spinner {
            z-index: 10;
        }
        .lazy-image, .video-thumbnail {
            transition: opacity 0.3s ease-in-out;
        }
        .lazy-image.loaded, .video-thumbnail.loaded {
            opacity: 1 !important;
        }
        .gallery-loading-indicator,
        .scroll-loading-indicator {
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            animation: pulse 1.5s infinite;
            width: 100%;
            position: relative;
        }
        .gallery-loading-indicator::after,
        .scroll-loading-indicator::after {
            content: "×";
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.5;
        }
        .gallery-loading-indicator::after:hover,
        .scroll-loading-indicator::after:hover {
            opacity: 1;
        }
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        .fade-out {
            animation: fadeOut 0.3s ease-in-out forwards;
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; transform: translateY(10px); }
        }
        .spinner-border.text-primary {
            width: 3rem;
            height: 3rem;
            opacity: 0.8;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0.2; }
            to { opacity: 1; }
        }
        #backToTopBtn {
            z-index: 1000;
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }
        #backToTopBtn:hover {
            opacity: 1;
        }
        .placeholder-thumbnail .card {
            overflow: hidden;
            transition: opacity 0.3s ease;
        }
        .placeholder-content {
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .shimmer-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                110deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.6) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            animation: shimmer 1.5s infinite;
            transform: translateX(-100%);
        }
        @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
        }
        /* Nice fade-out animation when removing placeholders */
        .placeholder-thumbnail.fade-out {
            animation: placeholderFadeOut 0.3s forwards;
        }
        @keyframes placeholderFadeOut {
            to {
                opacity: 0;
                transform: scale(0.95);
            }
        }
        .real-item-appearing {
            animation: appearingItem 0.5s forwards;
        }
        @keyframes appearingItem {
            from { 
                opacity: 0;
                transform: translateY(10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        .appearing-item {
            opacity: 0;
            transform: translateY(10px);
        }
        .appearing-item.fade-in {
            animation: itemFadeIn 0.5s forwards;
        }
        @keyframes itemFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .placeholder-thumbnail.fade-out {
            animation: placeholderFadeOut 0.3s forwards;
        }
        @keyframes placeholderFadeOut {
            to {
                opacity: 0;
                transform: scale(0.95);
            }
        }
        .loading-batch-header {
            position: relative;
            padding: 10px;
            margin: 15px 0;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            animation: pulseHeader 1.5s infinite;
        }
        @keyframes pulseHeader {
            0% { background-color: #f8f9fa; }
            50% { background-color: #e9ecef; }
            100% { background-color: #f8f9fa; }
        }
        .modal-title {
            max-width: 350px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
        .modal-footer {
            justify-content: space-between; /* Space delete and close buttons */
            padding: 1rem;
            border-top: 1px solid #dee2e6;
        }
        .toast-container {
            z-index: 11000; /* Higher than modals */
        }
        .toast {
            min-width: 250px;
        }
        /* Enhance modal appearance */
        .modal-content {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .modal-header {
            border-bottom: 1px solid #dee2e6;
            padding: 0.75rem 1rem;
        }
        .btn-danger, .btn-secondary {
            border-radius: 4px;
            text-transform: uppercase;
            font-size: 0.875rem;
            padding: 0.375rem 0.75rem;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .btn-filter i {
            margin-right: 0.25rem;
        }
        /* Add to your CSS */
        .modal .carousel-item {
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal .carousel-item img {
            max-height: 80vh;
            object-fit: contain;
        }
        .modal .carousel-item video {
            max-height: 80vh;
        }
        /* Loading indicator for images/videos in the modal */
        .modal .carousel-item::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .modal .carousel-item.loading::before {
            opacity: 1;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        /* Improved modal appearance */
        .modal-dialog {
            max-width: 90vw;
            margin: 1.75rem auto;
        }
        @media (min-width: 992px) {
            .modal-dialog {
                max-width: 80vw;
            }
        }
        .modal-content {
            background-color: rgba(255, 255, 255, 0.95);
        }
        .modal-body {
            padding: 0;
        }
        /* Add to your CSS */
        .modal-loading-indicator {
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .carousel-item {
            transition: opacity 0.3s ease;
        }
        .carousel-item.loaded img {
            animation: fadeIn 0.3s ease forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0.7; }
            to { opacity: 1; }
        }
        .carousel-item.error {
            background-color: #f8d7da;
        }
        .error-message {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(220, 53, 69, 0.7);
            color: white;
            text-align: center;
        }
        /* Modal improvements */
        .carousel-loader {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }
        .modal-dialog {
            display: flex;
            align-items: center;
            min-height: calc(100% - 3.5rem);
        }
        .carousel-item img {
            max-height: 80vh;
            width: auto;
            margin: 0 auto;
            object-fit: contain;
        }
        .carousel-item video {
            max-height: 80vh;
            width: auto;
            margin: 0 auto;
        }
        .error-item {
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        /* Improve carousel controls */
        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
            opacity: 0.8;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        /* Modal improvements */
        .carousel-item {
            text-align: center;
            min-height: 200px;
        }
        .carousel-item img {
            max-height: 70vh;
            width: auto !important;
            max-width: 100%;
            margin: 0 auto;
        }
        .carousel-item video {
            max-height: 70vh;
            width: auto !important;
            max-width: 100%;
            margin: 0 auto;
        }
        .modal-content {
            background-color: rgba(255, 255, 255, 0.98);
        }
        .modal-body {
            padding: 1rem;
        }
        .loader-spinner {
            z-index: 5;
        }
        /* Add to your CSS */
        .modal-body {
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-item {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;
        }
        .retry-button {
            margin-top: 10px;
        }
        .loader-spinner {
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        /* Add to your CSS */
        .empty-state {
            padding: 40px 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            text-align: center;
        }
        .empty-state i {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 1rem;
        }
        .empty-state h5 {
            color: #6c757d;
            margin-bottom: 0.5rem;
        }
        .empty-state p {
            color: #adb5bd;
            margin-bottom: 1.5rem;
        }
        /* Add to your CSS */
        .thumbnail-container {
            position: relative;
            background-color: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            aspect-ratio: 1/1;
        }
        .thumbnail-loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(248, 249, 250, 0.8);
            z-index: 5;
        }
        .thumbnail-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .thumbnail-img.loaded {
            opacity: 1;
        }


        .filename {
            color: white;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            z-index: 2;
            pointer-events: none;
        }
        /* Enhanced filter tabs */
        .filter-container {
            display: flex;
            justify-content: center;
            padding: 0.5rem;
            background-color: transparent;
            border-radius: 12px;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .filter-tabs {
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .btn-filter {
            border: none !important;
            font-weight: 500;
            padding: 0.5rem 1.25rem;
            font-size: 0.9rem;
            position: relative;
            color: #495057;
            background: transparent;
            transition: all 0.25s ease;
            margin: 0 2px;
        }
        .btn-filter:hover {
            color: #212529;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .btn-filter.active {
            background-color: white;
            color: #007bff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            z-index: 1;
        }
        .btn-filter.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background-color: #007bff;
            border-radius: 3px;
        }
        /* Add a highlight animation when clicked */
        .btn-filter:active {
            transform: scale(0.97);
        }
        @keyframes buttonPulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4); }
            70% { box-shadow: 0 0 0 6px rgba(0, 123, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
        }
        .btn-filter.clicked {
            animation: buttonPulse 0.5s ease-out;
        }
        /* Additional layout improvements */
        .tab-content {
            position: relative;
        }
        /* Add a subtle gradient background to the tab content area */
        .tab-pane {
            background: linear-gradient(180deg, #f8f9fa 0%, rgba(248, 249, 250, 0) 50px);
            border-radius: 5px;
            padding-top: 1px;
        }
        /* Add subtle divider between main tabs and filter tabs */
        .ios-tabs {
            margin-bottom: 0.5rem;
            position: relative;
        }
        .ios-tabs::after {
            content: none;
        }
        /* Add styles for placeholder row */
        .placeholder-row {
            animation: fadeIn 0.3s ease-in-out;
        }
        .placeholder-row .card {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        .placeholder-row .spinner-border {
            width: 1.5rem;
            height: 1.5rem;
            border-width: 0.2em;
        }
        .no-more-items {
            animation: fadeIn 0.5s ease-in-out;
        }
        .no-more-items .alert {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        @keyframes shimmer {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        /* Pagination styles */
        .pagination {
            margin: 0;
        }
        .pagination .page-item .page-link {
            color: #007bff;
            border-color: #dee2e6;
            border-radius: 4px;
            margin: 0 3px;
            transition: all 0.2s ease;
            font-size: 1rem;
        }
        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
        }
        .pagination .page-item .page-link:hover {
            background-color: #e9ecef;
            border-color: #dee2e6;
            color: #0056b3;
        }
        .pagination .page-item.active .page-link:hover {
            background-color: #0069d9;
            border-color: #0062cc;
            color: white;
        }
        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }
        .pagination-info {
            color: #6c757d;
            margin-bottom: 0.5rem;
            text-align: center;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            font-weight: 500;
        }
        .pagination .page-item.ellipsis .page-link {
            background-color: transparent;
            border: none;
        }
        
        /* Table view styles */
        .table {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            table-layout: fixed;
        }

        .table thead th:first-child {
            flex: 1;
            text-align: left;
        }

        .table thead th:last-child {
            width: 10px;
            flex: 0 0 100px;
        }

        .table thead tr {
            display: flex;
            width: 100%;
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            color: #495057;
            padding: 12px 15px;
        }

        /* Size column - right aligned and fixed width */
        .table th:last-child,
        .table td:last-child {
            text-align: right;
            width: 100px;
            position: sticky;
            right: 0;
            background-color: white;
            box-shadow: -5px 0 5px -5px rgba(0,0,0,0.1);
        }

        /* Header background for the sticky column */
        .table th:last-child {
            background-color: #f8f9fa;
        }

        .table td {
            border-bottom: 1px solid #dee2e6;
            padding: 12px 15px;
        }

        /* Filename column */
        .table td:first-child {
            width: calc(100% - 100px);
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 50px;
        }

        /* Two-column layout with right column pushed to edge */
        .table-responsive {
            position: relative;
            width: 100%;
            overflow-x: hidden;
        }

        .table tr {
            display: table-row;
            width: 100%;
            height: 48px; /* Fixed height for each row */
            line-height: 48px; /* Vertically center content */
        }
        .file-row {
            display: flexbox;
            width: 100%;
            height: 100%;
        }

        .file-row:hover td {
            background-color: #f8f9fa;
        }

        .file-row:hover td:last-child {
            background-color: #f8f9fa;
        }

        .filename-text {
            font-family: monospace;
            color: #212529;
        }

        .filename-link {
            font-family: monospace;
            color: #007bff;
            text-decoration: none;
            display: block;
            transition: color 0.2s;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .filename-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Right align the actions column */
        .table th:last-child,
        .table td:last-child {
            text-align: right;
        }

        /* Responsive table */
        @media (max-width: 768px) {
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .btn-group .btn {
                padding: 0.2rem 0.4rem;
            }
            
            .table td {
                padding: 8px 10px;
            }
            
            /* Improve filename display on mobile */
            .filename-link {
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
                display: block;
            }
            
            /* Make the size column smaller on mobile */
            .table td:last-child {
                width: 70px;
                font-size: 11px;
                padding-left: 0;
            }
            
            /* Adjust column widths on mobile */
            .table td:first-child {
                padding-right: 5px;
            }
            
            /* Add file type icons */
            .filename-link i {
                font-size: 14px;
                width: 16px;
                text-align: left;
                padding: 0 0 0 0;
                opacity: 0.8;
            }
            
            /* Make the filename hover effect more noticeable for touch */
            .filename-link:active {
                background-color: rgba(0, 123, 255, 0.1);
                border-radius: 4px;
            }
        }
        /* Loading message styles */
        .loading-message {
            animation: fadeIn 0.3s ease-in-out;
            z-index: 1000;
        }
        
        .loading-message .alert {
            background-color: #cfe2ff;
            border-color: #b6d4fe;
            color: #084298;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1rem;
        }
        
        .loading-message .spinner-border {
            margin-right: 10px;
            width: 1.5rem;
            height: 1.5rem;
        }

        /* Add these styles for better mobile responsiveness */
        @media (max-width: 576px) {
            .thumbnail-container {
                aspect-ratio: 1/1;
                height: 100%;
            }
            
            .card {
                margin-bottom: 0.5rem;
            }
            
            .card-body {
                padding: 0.25rem;
            }
            
            .pagination .page-link {
                padding: 0.25rem 0.4rem;
                font-size: 0.75rem;
                margin: 0 1px;
            }
            
            .pagination-info {
                font-size: 0.75rem;
            }
            
            .col-3 {
                flex: 0 0 25% !important;
                max-width: 25% !important;
                padding-right: 4px;
                padding-left: 4px;
            }
            
            .row {
                margin-right: -4px;
                margin-left: -4px;
            }
            
            /* Hide filename on very small screens */
            .position-absolute.bottom-0.start-0.end-0.p-2 {
                padding: 0.1rem 0.2rem !important;
                font-size: 0.6rem;
                background-color: rgba(0, 0, 0, 0.7) !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        /* Force 4 columns on all screen sizes */
        .col-lg-3 {
            flex: 0 0 25% !important;
            max-width: 25% !important;
            height: 25vw !important; /* Match width exactly */
            padding: 5px !important; /* Add small padding inside */
            margin-bottom: 0 !important; /* Override any margin-bottom */
        }

        /* Ensure the real item has consistent spacing */
        .real-item {
            margin-bottom: 0 !important;
        }

        
        
        /* Enhanced mobile file list styles */
        @media (max-width: 768px) {
            
            .list-header {
                padding: 1px;
            }
            
            
            .file-size {
                width: auto;
                font-size: 13px;
                font-weight: 600;
                text-align: right;
                padding: 0;
            }
            
            .filename-text {
                font-size: 14px;
                font-family: sans-serif;
                max-width: 100%;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .filename-link {
                display: flex;
                align-items: left;
                max-width: 100%;
                padding: 8px 5px; /* Add padding for easier tapping */
            }
            
            .filename-link i {
                flex-shrink: 0;
                margin-right: 1px;
            }
            
            /* Highlight effect when tapped */
            .filename-link:active {
                background-color: rgba(0, 123, 255, 0.1);
                border-radius: 4px;
            }
        }
        
        
        

    </style>
</head>
<body class="p-3">

<div class="d-flex align-items-center justify-content-between mb-2">
  <h2 class="h5 mb-0"><img src="/logo.png" alt="Logo" style="height: 70px; width: auto; margin-left:auto; margin-right:auto;"></h2>

  <!-- Tabs - with smaller size -->
  <ul class="nav nav-tabs ios-tabs small-tabs me-2" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active py-1 px-2" id="view-tab" data-bs-toggle="tab" data-bs-target="#view" type="button" role="tab" aria-controls="view" aria-selected="true">
        <i class="bi bi-images"></i> View
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link py-1 px-2" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="false">
        <i class="bi bi-upload"></i> Upload
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link py-1 px-2" id="device-settings-btn" type="button">
        <i class="bi bi-gear"></i> Device
      </button>
    </li>
  </ul>
</div>

<!-- Filter Tabs -->
<div class="filter-container mb-2 mt-1">
    <div class="btn-group filter-tabs" role="group">
        <button type="button" class="btn btn-filter" data-filter="image">Images</button>
        <button type="button" class="btn btn-filter" data-filter="video">Videos</button>
        <button type="button" class="btn btn-filter active" data-filter="all">All Files</button>       
    </div>
</div>

<!-- Tab Content -->
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="view" role="tabpanel" aria-labelledby="view-tab">
    <!-- Gallery -->
    <!-- Loading spinner removed -->
    <div class="container-fluid mt-3">
        <div id="gallery" class="row">
            <!-- Table header for All tab -->
            <div class="col-12 d-none" id="all-files-header">
                <div class="files-list-container">
                    <div class="list-header d-flex">
                        <div class="filename-header flex-grow-1">Filename</div>
                        <div class="size-header">Size</div>
                    </div>
                    <ul class="files-list" id="all-files-body" style="list-style: none; padding: 0; margin: 0;">
                        <!-- Files will be inserted here -->
                    </ul>
                </div>
            </div>
            <!-- Grid view for Images and Videos tabs -->
            <div class="col-12" id="grid-view">
                <!-- Files will be inserted here -->
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="d-flex flex-column align-items-center mt-4 mb-3">
            <nav aria-label="Page navigation">
                <ul class="pagination" id="paginationContainer">
                    <!-- Pagination links will be inserted here -->
                </ul>
            </nav>
            <div class="pagination-info text-dark small mt-2 p-2 bg-light border rounded" id="paginationInfo">
                <!-- Pagination info will be inserted here -->
            </div>
        </div>
    </div>
  </div>
  <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
    <!-- Uppy Upload Area -->
    <div id="drag-drop-area" class="mb-5"></div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <div class="position-relative">
          <img id="modalImage" class="img-fluid" alt="Image preview">
          <div id="imageLoadingIndicator" class="position-absolute top-50 start-50 translate-middle">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="deleteImageBtn">
          <i class="bi bi-trash"></i> Delete
        </button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Video Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="videoModalLabel">Video Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="video-container position-relative">
          <!-- Video will be inserted here by JavaScript -->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed top-0 end-0 p-3">
  <div id="uploadToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-warning text-white">
      <strong class="me-auto">Upload Notice</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="toastMessage">
    </div>
  </div>
</div>

<!-- Add script.js after all other scripts -->
<script src="script.js"></script>

<!-- Add this to your index.html before the closing </body> tag -->
<button id="backToTopBtn" class="btn btn-primary position-fixed bottom-0 end-0 m-4 d-none">
    <i class="bi bi-arrow-up"></i>
</button>
</body>
</html>
